PORT=1000
SECRET=idontknow
APP_URL=http://localhost:4200/#

# DATABASE CONNECTION
HOST=localhost
USERNAME=root
PASSWORD=
DBNAME=test_project
DRIVER=mysql


#EMAIL CONFIGURATION
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail
