PORT=1000
SECRET=idontknow
APP_URL=http://localhost:4200/#

# DATABASE CONNECTION
HOST=localhost
USERNAME=root
PASSWORD=
DBNAME=test_project
DRIVER=mysql


#EMAIL CONFIGURATION
EMAIL_USERNAME=naveenroy001@gmail.com
EMAIL_PASSWORD=ttlshiwwyr@2017
EMAIL_SERVICE=gmail